[language_package]
notify_count_aspell-en=2
notify_count_firefox-i18n-en-us=2
notify_count_hunspell-en_US=2
notify_count_hyphen-en=2
notify_count_qt5-translations=2
notify_count_vim-spell-en=2

[new_kernel]
notify_count_linux53=2
notify_count_linux54=2
notify_count_linux56=2
notify_count_linux57=2
notify_count_linux58=2

[unsupported_kernel]
notify_count_linux52=2
